Windows Registry Editor Version 5.00

;Восстановление ассоциирования файлов [.CHM] - Windows 7
;http://pavelmvp.spaces.live.com/

[HKEY_CLASSES_ROOT\.CHM]
@="chm.file"

[HKEY_CLASSES_ROOT\chm.file]
@="Compiled HTML Help file"
"FriendlyTypeName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,\
  00,6f,00,6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,\
  32,00,5c,00,68,00,68,00,63,00,74,00,72,00,6c,00,2e,00,6f,00,63,00,78,00,2c,\
  00,2d,00,34,00,35,00,32,00,00,00

[HKEY_CLASSES_ROOT\chm.file\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,68,00,68,00,2e,00,65,00,78,00,65,00,2c,00,30,00,00,00

[HKEY_CLASSES_ROOT\chm.file\shell\open\command]
@=hex(2):22,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,68,00,68,00,2e,00,65,00,78,00,65,00,22,00,20,00,25,00,31,00,\
  00,00

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.CHM\UserChoice]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.CHM\OpenWithProgids]
"chm.file"=hex(0):
