Windows Registry Editor Version 5.00

;Восстановление ассоциирования файлов [.MPE/MPEG/MPG] - Windows 7
;http://pavelmvp.spaces.live.com/

[HKEY_CLASSES_ROOT\.MPE]
"PerceivedType"="video"
@="WMP11.AssocFile.MPEG"
"Content Type"="video/mpeg"

[HKEY_CLASSES_ROOT\.MPE\OpenWithProgIds]
"WMP11.AssocFile.MPEG"=hex(0):

[HKEY_CLASSES_ROOT\.MPE\PersistentHandler]
@="{098f2470-bae0-11cd-b579-08002b30bfeb}"

[HKEY_CLASSES_ROOT\.MPE\ShellEx\{BB2E617C-0920-11D1-9A0B-00C04FC2D6C1}]
@="{9DBD2C50-62AD-11D0-B806-00C04FD706EC}"

[HKEY_CLASSES_ROOT\.MPE\ShellEx\{e357fccd-a995-4576-b01f-234630154e96}]
@="{9DBD2C50-62AD-11D0-B806-00C04FD706EC}"

[HKEY_CLASSES_ROOT\.MPEG]
"PerceivedType"="video"
@="WMP11.AssocFile.MPEG"
"Content Type"="video/mpeg"

[HKEY_CLASSES_ROOT\.MPEG\OpenWithProgIds]
"WMP11.AssocFile.MPEG"=hex(0):

[HKEY_CLASSES_ROOT\.MPEG\PersistentHandler]
@="{098f2470-bae0-11cd-b579-08002b30bfeb}"

[HKEY_CLASSES_ROOT\.MPEG\ShellEx\{BB2E617C-0920-11D1-9A0B-00C04FC2D6C1}]
@="{9DBD2C50-62AD-11D0-B806-00C04FD706EC}"

[HKEY_CLASSES_ROOT\.MPEG\ShellEx\{e357fccd-a995-4576-b01f-234630154e96}]
@="{9DBD2C50-62AD-11D0-B806-00C04FD706EC}"

[HKEY_CLASSES_ROOT\.MPEG]
"PerceivedType"="video"
@="WMP11.AssocFile.MPEG"
"Content Type"="video/mpeg"

[HKEY_CLASSES_ROOT\.MPEG\OpenWithProgIds]
"WMP11.AssocFile.MPEG"=hex(0):

[HKEY_CLASSES_ROOT\.MPEG\PersistentHandler]
@="{098f2470-bae0-11cd-b579-08002b30bfeb}"

[HKEY_CLASSES_ROOT\.MPEG\ShellEx\{BB2E617C-0920-11D1-9A0B-00C04FC2D6C1}]
@="{9DBD2C50-62AD-11D0-B806-00C04FD706EC}"

[HKEY_CLASSES_ROOT\.MPEG\ShellEx\{e357fccd-a995-4576-b01f-234630154e96}]
@="{9DBD2C50-62AD-11D0-B806-00C04FD706EC}"

[HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG]
@="Movie Clip"
"EditFlags"=hex:00,00,11,00
"FriendlyTypeName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,\
  00,6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,\
  32,00,5c,00,75,00,6e,00,72,00,65,00,67,00,6d,00,70,00,32,00,2e,00,65,00,78,\
  00,65,00,2c,00,2d,00,39,00,39,00,30,00,32,00,00,00
"PreferExecuteOnMismatch"=dword:00000001

[HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,77,00,6d,00,\
  70,00,6c,00,6f,00,63,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,37,00,33,00,33,\
  00,00,00

[HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shell]
@="Play"

[HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shell\Enqueue]
@="&Add to Windows Media Player list"
"MUIVerb"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,75,00,6e,00,72,00,65,00,67,00,6d,00,70,00,32,00,2e,00,65,00,78,00,65,00,\
  2c,00,2d,00,39,00,38,00,30,00,30,00,00,00

[HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shell\Enqueue\command]
"DelegateExecute"="{45597c98-80f6-4549-84ff-752cf55e2d29}"

[HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shell\open]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shell\open\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,\
  4d,00,65,00,64,00,69,00,61,00,20,00,50,00,6c,00,61,00,79,00,65,00,72,00,5c,\
  00,77,00,6d,00,70,00,6c,00,61,00,79,00,65,00,72,00,2e,00,65,00,78,00,65,00,\
  22,00,20,00,2f,00,70,00,72,00,65,00,66,00,65,00,74,00,63,00,68,00,3a,00,39,\
  00,20,00,2f,00,4f,00,70,00,65,00,6e,00,20,00,22,00,25,00,4c,00,22,00,00,00

[HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shell\Play]
@="&Play"
"MUIVerb"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,75,00,6e,00,72,00,65,00,67,00,6d,00,70,00,32,00,2e,00,65,00,78,00,65,00,\
  2c,00,2d,00,39,00,39,00,39,00,31,00,00,00

[HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shell\Play\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,\
  4d,00,65,00,64,00,69,00,61,00,20,00,50,00,6c,00,61,00,79,00,65,00,72,00,5c,\
  00,77,00,6d,00,70,00,6c,00,61,00,79,00,65,00,72,00,2e,00,65,00,78,00,65,00,\
  22,00,20,00,2f,00,70,00,72,00,65,00,66,00,65,00,74,00,63,00,68,00,3a,00,39,\
  00,20,00,2f,00,50,00,6c,00,61,00,79,00,20,00,22,00,25,00,4c,00,22,00,00,00
"DelegateExecute"="{ed1d0fdf-4414-470a-a56d-cfb68623fc58}"

[HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shellex\{8895b1c6-b41f-4c1c-a562-0d564250836f}]
@="{031EE060-67BC-460d-8847-E4A7C5E45A27}"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.MPEG\OpenWithProgids]
"WMP11.AssocFile.MPEG"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.MPEG\UserChoice]
"Progid"="WMP11.AssocFile.MPEG"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.MPE\OpenWithProgids]
"WMP11.AssocFile.MPEG"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.MPE\UserChoice]
"Progid"="WMP11.AssocFile.MPEG"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.MPEG\OpenWithProgids]
"WMP11.AssocFile.MPEG"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.MPEG\UserChoice]
"Progid"="WMP11.AssocFile.MPEG"
