<?xml version="1.0" encoding="Windows-1251"?>
<!-- ***************************** -->
<!-- file ws -->
<!-- Check.If.NITScheduler.Installed.wsf -->
<!-- ***************************** -->
<job id="ID1">
<script language="JScript" src="C:\pub1\Distrib\LIB\LIB-JS\lib_func-1.0.0.js"></script>
<script language="JScript" src="C:\pub1\Distrib\LIB\LIB-JS\lib_func-1.1.0.js"></script>
<script language="JScript" src="C:\pub1\Distrib\LIB\LIB-JS\lib_install-1.0.0.js"></script>
<script language="JScript" src="C:\pub1\Distrib\LIB\LIB-JS\lib_check-1.0.0.js"></script>
<script language="JScript">
<![CDATA[



]]>
</script>
<script language="JScript">
<![CDATA[

var strSource;

]]>
</script>
<script language="VBScript">
<![CDATA[

Dim iFlag
iFlag = NIT_ShedulerReinstall()
If iFlag = 0 Then
	'MsgBox "NIT Scheduler is Already Installed!"
ElseIf iFlag = 2 Then
	'MsgBox "Error: NIT Scheduler Packet: is Not Installed!", vbOkOnly Or vbCritical, "System Error"
ElseIf iFlag = 3 Then
	MsgBox "Error: Chocolatey Packet! is Not Found!", vbOkOnly Or vbCritical, "System Error"
	MsgBox "System Must Restart" & vbCrLF & "Система должна быть перезагружена" & vbCrLF, vbOkOnly Or vbInformation, "System Information"
	RunRestartImmediately
End If
]]>
</script>
</job>
