<?xml version="1.0" encoding="Windows-1251"?>
<!-- ***************************** -->
<!-- File wsf -->
<!-- Check.If.HiddenStart.Installed.wsf -->
<!--
-->
<!-- ***************************** -->
<job id="ID1">
	<script language="JScript" src="C:\pub1\Distrib\LIB\LIB-JS\lib_func-1.0.0.js"></script>
	<script language="JScript" src="C:\pub1\Distrib\LIB\LIB-JS\lib_func-1.1.0.js"></script>
	<script language="JScript" src="C:\pub1\Distrib\LIB\LIB-JS\lib_install-1.0.0.js"></script>
	<script language="JScript" src="C:\pub1\Distrib\LIB\LIB-JS\lib_check-1.0.0.js"></script>
	<script language="JScript">
	<![CDATA[
	var strSource;
	]]>
	</script>
	<script language="VBScript">
	<![CDATA[
	' Declare Temporary Variables
	Dim iFlag
	' Run Function
	iFlag = ChecksIfHiddenStartInstalled()
	' Check Hidden Start Installation
	If iFlag = 0 Then
		'MsgBox "HiddenStart is Already Installed!", vbOkOnly Or vbInformation, "System Attention"
	ElseIf iFlag = 1 Then
		MsgBox "HiddenStart is Installed With Success!", vbOkOnly Or vbInformation, "System Attention"
	'ElseIf iFlag = 3 Then
	'	MsgBox "Error: Chocolatey Packet! is Not Found!", vbOkOnly Or vbCritical, "System Error"
	'	MsgBox "System Must Restart" & vbCrLF & "Система должна быть перезагружена" & vbCrLF, vbOkOnly Or vbInformation, "System Information"
	'	RunRestartImmediately
	End If
	]]>
	</script>
</job>
