<?xml version="1.0" encoding="Windows-1251"?>
<!-- ***************************** -->
<!--файл ws -->
<!-- echo.wsf -->
<!-- ***************************** -->
<job id="ID1">
	<script language="JScript">
	<![CDATA[
		WScript.Echo ("Первое сообщение");
	]]>
	</script>
	<script language="VBScript">
	<![CDATA[
		WScript.Echo "Второе сообщение"
		MsgBox "Третье сообщение", vbOkOnly Or vbCritical, "System Error"
		MsgBox "Четвёрое сообщение", vbOkOnly Or vbQuestion, "System Question"
		MsgBox "Пятое сообщение", vbOkOnly Or vbInformation, "System Information"
	]]>
	</script>
</job>
