<?xml version="1.0" encoding="Windows-1251"?>
<!-- ***************************** -->
<!-- File wsf -->
<!-- helloworld01.wsf -->
<!--
-->
<!-- ***************************** -->
<job id="ID1">
	<script language="JScript" src="c:\pub1\Distrib\LIB\LIB-JS\lib_func-1.0.0.js"></script>
	<script language="VBScript" src="c:\pub1\Distrib\LIB\LIB-VBS\helloworld01.exe.vbs"></script>
	<script language="VBScript">
	<![CDATA[
	' Set Global Variables
	Dim strFileNameHello
	strFileNameHello = "HelloWorld01.exe"
	Dim iFlag
	' Run Function
	iFlag = HelloWorld01Exec()
	' Check If Function Runned
	If iFlag = 1 Then
		WScript.Echo "Copy Error!"
	End If
	]]>
	</script>
</job>
