<?xml version="1.0" encoding="Windows-1251"?>
<!-- ***************************** -->
<!-- File wsf -->
<!-- Check.If.NITScheduler.Installed.wsf -->
<!--
-->
<!-- ***************************** -->
<job id="ID1">
	<script language="JScript" src="C:\pub1\Distrib\LIB\LIB-JS\lib_func-1.0.0.js"></script>
	<script language="JScript" src="C:\pub1\Distrib\LIB\LIB-JS\lib_func-1.1.0.js"></script>
	<script language="JScript" src="C:\pub1\Distrib\LIB\LIB-JS\lib_install-1.0.0.js"></script>
	<script language="JScript" src="C:\pub1\Distrib\LIB\LIB-JS\lib_check-1.0.0.js"></script>
	<script language="JScript">
	<![CDATA[
	]]>
	</script>
	<script language="JScript">
	<![CDATA[
	var strSource;
	]]>
	</script>
	<script language="VBScript">
	<![CDATA[
	' Declare Temporary Variables
	Dim iFlag
	' Run Function
	iFlag = NIT_ShedulerReinstall()
	' Check if NIT Scheduler Installed
	If iFlag = 0 Then
		'MsgBox "NIT Scheduler is Already Installed!"
	ElseIf iFlag = 2 Then
		'MsgBox "Error: NIT Scheduler Packet: is Not Installed!", vbOkOnly Or vbCritical, "System Error"
	End If
	]]>
	</script>
</job>
