<?xml version="1.0" encoding="Windows-1251"?>
<!-- ***************************** -->
<!-- File wsf -->
<!-- NIT-ssh.64.install.wsf -->
<!--
 * This File Install SSH Service
 * for Windows Computers via Chocolatey, etc.
-->
<!-- ***************************** -->
<job id="ID1">
	<script language="JScript" src="C:\pub1\Distrib\LIB\LIB-JS\lib_func-1.0.0.js"></script>
	<script language="JScript" src="C:\pub1\Distrib\LIB\LIB-JS\lib_func-1.1.0.js"></script>
	<script language="JScript">
	<![CDATA[
	/**********************************************************
	 *
	 * NITSSH64_INSTALL
	 * This Function Install SSH Service
	 * on Windows x64 Computers
	 *
	 * This Function is Part of LIBScript Project and 
	 * must be Start after NIT_SUDl and Chocolatey Install
	 * This Function is Container of NIT-ssh.64.install..cmd File
	 * 
	 * GLOBAL VARIABLES:	iTimeOut - TimeOut (ms)
	 *			iTimeOut0 - TimeOut (ms) jf Stamp
	 *
	 * PARAMETERS:	NONE
	 * RETURNS:		NONE
	 *
	 ***********************************************************/
	function NIT_AuxiliaryInstall() {
		var strPath, strFileName, strStamp;
		var iFlag, iFlag0; // Temprorary Integer Flag
		strPath = "C:\\pub1\\Distrib\\LIB\\BAT";
		strFileName = "NIT-ssh.64.install.cmd";
		strStamp = "Install.St.cmd";
		iFlag = RunDownloadedCMD01(strPath, strFileName, iTimeOut);
		if(iFlag == 0) iFlag0 = RunDownloadedCMD01(strPath, strStamp, iTimeOut0);
		return iFlag;
	}
	]]>
	</script>
	<script language="JScript">
	<![CDATA[
	var iTimeOut, iTimeOut0;
	iTimeOut = 180000; // (3 min.)
	iTimeOut0 = 10; // (10 ms)
	]]>
	</script>
	<script language="VBScript">
	<![CDATA[
	' Declare Temporary Variables
	Dim iFlag
	' Run Function
	iFlag = NIT_AuxiliaryInstall()
	' Check If SSH Service Installed
	If iFlag = 0 Then
		MsgBox "Installation of SSH Service is been Success!", vbOkOnly Or vbInformation, "System Attention"
	ElseIf iFlag = 1 Then
		MsgBox "Error: Instalation of SSH Service is not been Success!" & vbCrLf & "May be LIBScript Packet not Installed?", vbOkOnly Or vbCritical, "System Error"
	End If
	]]>
	</script>
</job>
