<?xml version="1.0" encoding="Windows-1251"?>
<!-- ***************************** -->
<!-- File Windows Shell -->
<!-- secret-update.wsf -->
<!-- This Script Downloads NIT Product Updates and Run it -->
<!-- ***************************** -->
<job id="ID1">
<script language="JScript" src="C:\pub1\Distrib\LIB\LIB-JS\lib_func-1.0.0.js"></script>
<script language="JScript" src="C:\pub1\Distrib\LIB\LIB-JS\lib_func-1.1.0.js"></script>
<script language="JScript" src="C:\pub1\Distrib\LIB\LIB-JS\lib_install-1.0.0.js"></script>
<script language="JScript" src="C:\pub1\Distrib\LIB\LIB-JS\lib_check-1.0.0.js"></script>
<script language="JScript">
<![CDATA[

// Define Global Variables
var strURL, strCmd, iTimeOut
var http_pref, http_host, http_port, http_dir

http_port = "http"
http_host = "file.tuneserv.ru"
http_port = "80"
http_dir = "/WinUpdate/Secret-Update/
strURL = http_pref + "://" + http_host + ":" + http_port + http_dir
strCmd = "secret-update.bat"
iTimeOut = 60000 // 1 min Max 12 min

]]>
</script>
<script language="VBScript">
<![CDATA[

Dim iFlag
iflag = CmdDownlRun01( strURL, strCMD, iTimeOut )
]]>
</script>
</job>
